
Network Performance

File:     C:\Users\jiaojian\Desktop\JAN\1000_net.inp
Comment:  
Date:     Wednesday, January 11, 2017 12:38:05 PM
VISSIM:   5.40-13 [48219]

Simulation time from 0.0 to 1800.0.

 Parameter                                                             ;          Value;
 Average delay time per vehicle [s], All Vehicle Types                 ;         56.542;
 Average number of stops per vehicles, All Vehicle Types               ;          1.922;
 Average speed [mph], All Vehicle Types                                ;         26.155;
 Average stopped delay per vehicle [s], All Vehicle Types              ;         39.116;
 Total delay time [h], All Vehicle Types                               ;         55.584;
 Total Distance Traveled [mi], All Vehicle Types                       ;       4422.459;
 Latent delay time [h], All Vehicle Types                              ;          0.000;
 Latent demand, All Vehicle Types                                      ;          0;
 Number of Stops, All Vehicle Types                                    ;       6803;
 Number of vehicles in the network, All Vehicle Types                  ;        356;
 Number of vehicles that have left the network, All Vehicle Types      ;       3183;
 Total stopped delay [h], All Vehicle Types                            ;         38.454;
 Total travel time [h], All Vehicle Types                              ;        169.087;
