
Network Performance

File:     C:\Users\jiaojian\Desktop\JAN\1200_net.inp
Comment:  
Date:     Monday, January 09, 2017 4:43:26 PM
VISSIM:   5.40-13 [48219]

Simulation time from 0.0 to 1800.0.

 Parameter                                                             ;          Value;
 Average delay time per vehicle [s], All Vehicle Types                 ;         60.868;
 Average number of stops per vehicles, All Vehicle Types               ;          1.953;
 Average speed [mph], All Vehicle Types                                ;         25.504;
 Average stopped delay per vehicle [s], All Vehicle Types              ;         41.671;
 Total delay time [h], All Vehicle Types                               ;         71.537;
 Total Distance Traveled [mi], All Vehicle Types                       ;       5292.817;
 Latent delay time [h], All Vehicle Types                              ;          0.000;
 Latent demand, All Vehicle Types                                      ;          0;
 Number of Stops, All Vehicle Types                                    ;       8264;
 Number of vehicles in the network, All Vehicle Types                  ;        404;
 Number of vehicles that have left the network, All Vehicle Types      ;       3827;
 Total stopped delay [h], All Vehicle Types                            ;         48.975;
 Total travel time [h], All Vehicle Types                              ;        207.531;
