
Network Performance

File:     C:\Users\jiaojian\Desktop\JAN\1400_net.inp
Comment:  
Date:     Monday, January 09, 2017 4:58:30 PM
VISSIM:   5.40-13 [48219]

Simulation time from 0.0 to 1800.0.

 Parameter                                                             ;          Value;
 Average delay time per vehicle [s], All Vehicle Types                 ;         62.460;
 Average number of stops per vehicles, All Vehicle Types               ;          1.997;
 Average speed [mph], All Vehicle Types                                ;         25.211;
 Average stopped delay per vehicle [s], All Vehicle Types              ;         41.907;
 Total delay time [h], All Vehicle Types                               ;         85.900;
 Total Distance Traveled [mi], All Vehicle Types                       ;       6154.607;
 Latent delay time [h], All Vehicle Types                              ;          0.000;
 Latent demand, All Vehicle Types                                      ;          0;
 Number of Stops, All Vehicle Types                                    ;       9885;
 Number of vehicles in the network, All Vehicle Types                  ;        522;
 Number of vehicles that have left the network, All Vehicle Types      ;       4429;
 Total stopped delay [h], All Vehicle Types                            ;         57.634;
 Total travel time [h], All Vehicle Types                              ;        244.124;
