
Network Performance

File:     C:\Users\jiaojian\Desktop\JAN\1600_net.inp
Comment:  
Date:     Monday, January 09, 2017 5:11:30 PM
VISSIM:   5.40-13 [48219]

Simulation time from 0.0 to 1800.0.

 Parameter                                                             ;          Value;
 Average delay time per vehicle [s], All Vehicle Types                 ;         69.634;
 Average number of stops per vehicles, All Vehicle Types               ;          2.156;
 Average speed [mph], All Vehicle Types                                ;         24.274;
 Average stopped delay per vehicle [s], All Vehicle Types              ;         46.647;
 Total delay time [h], All Vehicle Types                               ;        108.242;
 Total Distance Traveled [mi], All Vehicle Types                       ;       6995.774;
 Latent delay time [h], All Vehicle Types                              ;          0.000;
 Latent demand, All Vehicle Types                                      ;          0;
 Number of Stops, All Vehicle Types                                    ;      12063;
 Number of vehicles in the network, All Vehicle Types                  ;        554;
 Number of vehicles that have left the network, All Vehicle Types      ;       5042;
 Total stopped delay [h], All Vehicle Types                            ;         72.510;
 Total travel time [h], All Vehicle Types                              ;        288.196;
