
Network Performance

File:     C:\Users\jiaojian\Desktop\JAN\1800_net.inp
Comment:  
Date:     Wednesday, January 04, 2017 4:33:18 PM
VISSIM:   5.40-13 [48219]

Simulation time from 0.0 to 1800.0.

 Parameter                                                             ;          Value;
 Average delay time per vehicle [s], All Vehicle Types                 ;         74.320;
 Average number of stops per vehicles, All Vehicle Types               ;          2.199;
 Average speed [mph], All Vehicle Types                                ;         23.620;
 Average stopped delay per vehicle [s], All Vehicle Types              ;         49.274;
 Total delay time [h], All Vehicle Types                               ;        129.998;
 Total Distance Traveled [mi], All Vehicle Types                       ;       7828.485;
 Latent delay time [h], All Vehicle Types                              ;          0.000;
 Latent demand, All Vehicle Types                                      ;          0;
 Number of Stops, All Vehicle Types                                    ;      13844;
 Number of vehicles in the network, All Vehicle Types                  ;        664;
 Number of vehicles that have left the network, All Vehicle Types      ;       5633;
 Total stopped delay [h], All Vehicle Types                            ;         86.188;
 Total travel time [h], All Vehicle Types                              ;        331.441;
