
Network Performance

File:     C:\Users\jiaojian\Desktop\JAN\2000_net.inp
Comment:  
Date:     Monday, January 09, 2017 5:04:04 PM
VISSIM:   5.40-13 [48219]

Simulation time from 0.0 to 1800.0.

 Parameter                                                             ;          Value;
 Average delay time per vehicle [s], All Vehicle Types                 ;         81.434;
 Average number of stops per vehicles, All Vehicle Types               ;          2.351;
 Average speed [mph], All Vehicle Types                                ;         22.688;
 Average stopped delay per vehicle [s], All Vehicle Types              ;         53.506;
 Total delay time [h], All Vehicle Types                               ;        158.728;
 Total Distance Traveled [mi], All Vehicle Types                       ;       8656.141;
 Latent delay time [h], All Vehicle Types                              ;          0.000;
 Latent demand, All Vehicle Types                                      ;          0;
 Number of Stops, All Vehicle Types                                    ;      16495;
 Number of vehicles in the network, All Vehicle Types                  ;        834;
 Number of vehicles that have left the network, All Vehicle Types      ;       6183;
 Total stopped delay [h], All Vehicle Types                            ;        104.291;
 Total travel time [h], All Vehicle Types                              ;        381.526;
