
Network Performance

File:     C:\Users\lleyfede\Desktop\JAN\2200_net.inp
Comment:  
Date:     Thursday, January 05, 2017 5:16:24 PM
VISSIM:   5.40-13 [48219]

Simulation time from 0.0 to 1800.0.

 Parameter                                                             ;          Value;
 Average delay time per vehicle [s], All Vehicle Types                 ;         95.976;
 Average number of stops per vehicles, All Vehicle Types               ;          2.974;
 Average speed [mph], All Vehicle Types                                ;         21.021;
 Average stopped delay per vehicle [s], All Vehicle Types              ;         61.538;
 Total delay time [h], All Vehicle Types                               ;        205.868;
 Total Distance Traveled [mi], All Vehicle Types                       ;       9433.801;
 Latent delay time [h], All Vehicle Types                              ;          0.000;
 Latent demand, All Vehicle Types                                      ;          0;
 Number of Stops, All Vehicle Types                                    ;      22967;
 Number of vehicles in the network, All Vehicle Types                  ;        994;
 Number of vehicles that have left the network, All Vehicle Types      ;       6728;
 Total stopped delay [h], All Vehicle Types                            ;        131.998;
 Total travel time [h], All Vehicle Types                              ;        448.786;
