
Network Performance

File:     C:\Users\jiaojian\Desktop\JAN\800_net.inp
Comment:  
Date:     Wednesday, January 11, 2017 12:22:46 PM
VISSIM:   5.40-13 [48219]

Simulation time from 0.0 to 1800.0.

 Parameter                                                             ;          Value;
 Average delay time per vehicle [s], All Vehicle Types                 ;         52.702;
 Average number of stops per vehicles, All Vehicle Types               ;          1.846;
 Average speed [mph], All Vehicle Types                                ;         26.768;
 Average stopped delay per vehicle [s], All Vehicle Types              ;         36.727;
 Total delay time [h], All Vehicle Types                               ;         41.429;
 Total Distance Traveled [mi], All Vehicle Types                       ;       3535.420;
 Latent delay time [h], All Vehicle Types                              ;          0.000;
 Latent demand, All Vehicle Types                                      ;          0;
 Number of Stops, All Vehicle Types                                    ;       5224;
 Number of vehicles in the network, All Vehicle Types                  ;        268;
 Number of vehicles that have left the network, All Vehicle Types      ;       2562;
 Total stopped delay [h], All Vehicle Types                            ;         28.871;
 Total travel time [h], All Vehicle Types                              ;        132.076;
