
Network Performance

File:     C:\Users\jiaojian\Desktop\JAN\1000_net.inp
Comment:  
Date:     Monday, January 09, 2017 4:10:49 PM
VISSIM:   5.40-13 [48219]

Simulation time from 0.0 to 1800.0.

 Parameter                                                             ;          Value;
 Average delay time per vehicle [s], All Vehicle Types                 ;         40.499;
 Average number of stops per vehicles, All Vehicle Types               ;          1.793;
 Average speed [mph], All Vehicle Types                                ;         28.793;
 Average stopped delay per vehicle [s], All Vehicle Types              ;         24.481;
 Total delay time [h], All Vehicle Types                               ;         42.951;
 Total Distance Traveled [mi], All Vehicle Types                       ;       4732.610;
 Latent delay time [h], All Vehicle Types                              ;          0.000;
 Latent demand, All Vehicle Types                                      ;          0;
 Number of Stops, All Vehicle Types                                    ;       6844;
 Number of vehicles in the network, All Vehicle Types                  ;        361;
 Number of vehicles that have left the network, All Vehicle Types      ;       3457;
 Total stopped delay [h], All Vehicle Types                            ;         25.964;
 Total travel time [h], All Vehicle Types                              ;        164.365;
