
Network Performance

File:     C:\Users\jiaojian\Desktop\JAN\1000_net.inp
Comment:  
Date:     Wednesday, January 04, 2017 1:19:11 PM
VISSIM:   5.40-13 [48219]

Simulation time from 0.0 to 1800.0.

 Parameter                                                             ;          Value;
 Average delay time per vehicle [s], All Vehicle Types                 ;         40.734;
 Average number of stops per vehicles, All Vehicle Types               ;          1.730;
 Average speed [mph], All Vehicle Types                                ;         28.846;
 Average stopped delay per vehicle [s], All Vehicle Types              ;         25.220;
 Total delay time [h], All Vehicle Types                               ;         40.044;
 Total Distance Traveled [mi], All Vehicle Types                       ;       4438.991;
 Latent delay time [h], All Vehicle Types                              ;          0.000;
 Latent demand, All Vehicle Types                                      ;          0;
 Number of Stops, All Vehicle Types                                    ;       6121;
 Number of vehicles in the network, All Vehicle Types                  ;        333;
 Number of vehicles that have left the network, All Vehicle Types      ;       3206;
 Total stopped delay [h], All Vehicle Types                            ;         24.793;
 Total travel time [h], All Vehicle Types                              ;        153.884;
