
Network Performance

File:     C:\Users\jiaojian\Desktop\JAN\1200_net.inp
Comment:  
Date:     Wednesday, January 04, 2017 1:38:38 PM
VISSIM:   5.40-13 [48219]

Simulation time from 0.0 to 1800.0.

 Parameter                                                             ;          Value;
 Average delay time per vehicle [s], All Vehicle Types                 ;         45.928;
 Average number of stops per vehicles, All Vehicle Types               ;          1.785;
 Average speed [mph], All Vehicle Types                                ;         27.912;
 Average stopped delay per vehicle [s], All Vehicle Types              ;         29.124;
 Total delay time [h], All Vehicle Types                               ;         53.978;
 Total Distance Traveled [mi], All Vehicle Types                       ;       5315.040;
 Latent delay time [h], All Vehicle Types                              ;          0.000;
 Latent demand, All Vehicle Types                                      ;          0;
 Number of Stops, All Vehicle Types                                    ;       7552;
 Number of vehicles in the network, All Vehicle Types                  ;        378;
 Number of vehicles that have left the network, All Vehicle Types      ;       3853;
 Total stopped delay [h], All Vehicle Types                            ;         34.228;
 Total travel time [h], All Vehicle Types                              ;        190.423;
