
Network Performance

File:     C:\Users\jiaojian\Desktop\JAN\1400_net.inp
Comment:  
Date:     Wednesday, January 04, 2017 1:57:05 PM
VISSIM:   5.40-13 [48219]

Simulation time from 0.0 to 1800.0.

 Parameter                                                             ;          Value;
 Average delay time per vehicle [s], All Vehicle Types                 ;         50.366;
 Average number of stops per vehicles, All Vehicle Types               ;          1.896;
 Average speed [mph], All Vehicle Types                                ;         27.094;
 Average stopped delay per vehicle [s], All Vehicle Types              ;         31.909;
 Total delay time [h], All Vehicle Types                               ;         69.267;
 Total Distance Traveled [mi], All Vehicle Types                       ;       6178.221;
 Latent delay time [h], All Vehicle Types                              ;          0.000;
 Latent demand, All Vehicle Types                                      ;          0;
 Number of Stops, All Vehicle Types                                    ;       9389;
 Number of vehicles in the network, All Vehicle Types                  ;        501;
 Number of vehicles that have left the network, All Vehicle Types      ;       4450;
 Total stopped delay [h], All Vehicle Types                            ;         43.884;
 Total travel time [h], All Vehicle Types                              ;        228.031;
