
Network Performance

File:     C:\Users\jiaojian\Desktop\JAN\1600_net.inp
Comment:  
Date:     Wednesday, January 04, 2017 2:18:51 PM
VISSIM:   5.40-13 [48219]

Simulation time from 0.0 to 1800.0.

 Parameter                                                             ;          Value;
 Average delay time per vehicle [s], All Vehicle Types                 ;         54.422;
 Average number of stops per vehicles, All Vehicle Types               ;          1.889;
 Average speed [mph], All Vehicle Types                                ;         26.512;
 Average stopped delay per vehicle [s], All Vehicle Types              ;         34.703;
 Total delay time [h], All Vehicle Types                               ;         84.596;
 Total Distance Traveled [mi], All Vehicle Types                       ;       7045.940;
 Latent delay time [h], All Vehicle Types                              ;          0.000;
 Latent demand, All Vehicle Types                                      ;          0;
 Number of Stops, All Vehicle Types                                    ;      10569;
 Number of vehicles in the network, All Vehicle Types                  ;        487;
 Number of vehicles that have left the network, All Vehicle Types      ;       5109;
 Total stopped delay [h], All Vehicle Types                            ;         53.943;
 Total travel time [h], All Vehicle Types                              ;        265.767;
