
Network Performance

File:     C:\Users\jiaojian\Desktop\JAN\1800_net.inp
Comment:  
Date:     Wednesday, January 04, 2017 2:47:29 PM
VISSIM:   5.40-13 [48219]

Simulation time from 0.0 to 1800.0.

 Parameter                                                             ;          Value;
 Average delay time per vehicle [s], All Vehicle Types                 ;         60.362;
 Average number of stops per vehicles, All Vehicle Types               ;          1.956;
 Average speed [mph], All Vehicle Types                                ;         25.537;
 Average stopped delay per vehicle [s], All Vehicle Types              ;         38.708;
 Total delay time [h], All Vehicle Types                               ;        105.582;
 Total Distance Traveled [mi], All Vehicle Types                       ;       7860.166;
 Latent delay time [h], All Vehicle Types                              ;          0.000;
 Latent demand, All Vehicle Types                                      ;          0;
 Number of Stops, All Vehicle Types                                    ;      12319;
 Number of vehicles in the network, All Vehicle Types                  ;        637;
 Number of vehicles that have left the network, All Vehicle Types      ;       5660;
 Total stopped delay [h], All Vehicle Types                            ;         67.706;
 Total travel time [h], All Vehicle Types                              ;        307.800;
