
Network Performance

File:     C:\Users\jiaojian\Desktop\JAN\2000_net.inp
Comment:  
Date:     Wednesday, January 04, 2017 3:07:29 PM
VISSIM:   5.40-13 [48219]

Simulation time from 0.0 to 1800.0.

 Parameter                                                             ;          Value;
 Average delay time per vehicle [s], All Vehicle Types                 ;         68.327;
 Average number of stops per vehicles, All Vehicle Types               ;          2.121;
 Average speed [mph], All Vehicle Types                                ;         24.362;
 Average stopped delay per vehicle [s], All Vehicle Types              ;         43.560;
 Total delay time [h], All Vehicle Types                               ;        133.180;
 Total Distance Traveled [mi], All Vehicle Types                       ;       8697.701;
 Latent delay time [h], All Vehicle Types                              ;          0.000;
 Latent demand, All Vehicle Types                                      ;          0;
 Number of Stops, All Vehicle Types                                    ;      14883;
 Number of vehicles in the network, All Vehicle Types                  ;        799;
 Number of vehicles that have left the network, All Vehicle Types      ;       6218;
 Total stopped delay [h], All Vehicle Types                            ;         84.906;
 Total travel time [h], All Vehicle Types                              ;        357.022;
