
Network Performance

File:     C:\Users\jiaojian\Desktop\JAN\2200_net.inp
Comment:  
Date:     Wednesday, January 04, 2017 3:33:40 PM
VISSIM:   5.40-13 [48219]

Simulation time from 0.0 to 1800.0.

 Parameter                                                             ;          Value;
 Average delay time per vehicle [s], All Vehicle Types                 ;         77.516;
 Average number of stops per vehicles, All Vehicle Types               ;          2.319;
 Average speed [mph], All Vehicle Types                                ;         23.151;
 Average stopped delay per vehicle [s], All Vehicle Types              ;         49.064;
 Total delay time [h], All Vehicle Types                               ;        166.273;
 Total Distance Traveled [mi], All Vehicle Types                       ;       9530.052;
 Latent delay time [h], All Vehicle Types                              ;          0.000;
 Latent demand, All Vehicle Types                                      ;          0;
 Number of Stops, All Vehicle Types                                    ;      17910;
 Number of vehicles in the network, All Vehicle Types                  ;        892;
 Number of vehicles that have left the network, All Vehicle Types      ;       6830;
 Total stopped delay [h], All Vehicle Types                            ;        105.243;
 Total travel time [h], All Vehicle Types                              ;        411.647;
