
Network Performance

File:     C:\Users\jiaojian\Desktop\JAN\2400_net.inp
Comment:  
Date:     Tuesday, January 03, 2017 5:32:59 PM
VISSIM:   5.40-13 [48219]

Simulation time from 0.0 to 1800.0.

 Parameter                                                             ;          Value;
 Average delay time per vehicle [s], All Vehicle Types                 ;         89.552;
 Average number of stops per vehicles, All Vehicle Types               ;          2.563;
 Average speed [mph], All Vehicle Types                                ;         21.731;
 Average stopped delay per vehicle [s], All Vehicle Types              ;         56.602;
 Total delay time [h], All Vehicle Types                               ;        209.876;
 Total Distance Traveled [mi], All Vehicle Types                       ;      10357.733;
 Latent delay time [h], All Vehicle Types                              ;          0.000;
 Latent demand, All Vehicle Types                                      ;          0;
 Number of Stops, All Vehicle Types                                    ;      21622;
 Number of vehicles in the network, All Vehicle Types                  ;       1039;
 Number of vehicles that have left the network, All Vehicle Types      ;       7398;
 Total stopped delay [h], All Vehicle Types                            ;        132.654;
 Total travel time [h], All Vehicle Types                              ;        476.631;
