
Network Performance

File:     C:\Users\jiaojian\Desktop\JAN\2600_net.inp
Comment:  
Date:     Tuesday, January 03, 2017 6:03:36 PM
VISSIM:   5.40-13 [48219]

Simulation time from 0.0 to 1800.0.

 Parameter                                                             ;          Value;
 Average delay time per vehicle [s], All Vehicle Types                 ;        111.712;
 Average number of stops per vehicles, All Vehicle Types               ;          3.855;
 Average speed [mph], All Vehicle Types                                ;         19.450;
 Average stopped delay per vehicle [s], All Vehicle Types              ;         65.799;
 Total delay time [h], All Vehicle Types                               ;        282.382;
 Total Distance Traveled [mi], All Vehicle Types                       ;      11002.626;
 Latent delay time [h], All Vehicle Types                              ;          0.000;
 Latent demand, All Vehicle Types                                      ;          0;
 Number of Stops, All Vehicle Types                                    ;      35078;
 Number of vehicles in the network, All Vehicle Types                  ;       1272;
 Number of vehicles that have left the network, All Vehicle Types      ;       7828;
 Total stopped delay [h], All Vehicle Types                            ;        166.326;
 Total travel time [h], All Vehicle Types                              ;        565.681;
