
Network Performance

File:     C:\Users\jiaojian\Desktop\JAN\2800_net.inp
Comment:  
Date:     Tuesday, January 03, 2017 6:25:04 PM
VISSIM:   5.40-13 [48219]

Simulation time from 0.0 to 1800.0.

 Parameter                                                             ;          Value;
 Average delay time per vehicle [s], All Vehicle Types                 ;        148.989;
 Average number of stops per vehicles, All Vehicle Types               ;          8.190;
 Average speed [mph], All Vehicle Types                                ;         16.300;
 Average stopped delay per vehicle [s], All Vehicle Types              ;         75.812;
 Total delay time [h], All Vehicle Types                               ;        406.203;
 Total Distance Traveled [mi], All Vehicle Types                       ;      11405.408;
 Latent delay time [h], All Vehicle Types                              ;          0.513;
 Latent demand, All Vehicle Types                                      ;         14;
 Number of Stops, All Vehicle Types                                    ;      80386;
 Number of vehicles in the network, All Vehicle Types                  ;       1800;
 Number of vehicles that have left the network, All Vehicle Types      ;       8015;
 Total stopped delay [h], All Vehicle Types                            ;        206.692;
 Total travel time [h], All Vehicle Types                              ;        699.720;
