
Network Performance

File:     C:\Users\jiaojian\Desktop\JAN\timevar2200_2.inp
Comment:  
Date:     Monday, January 09, 2017 10:03:02 PM
VISSIM:   5.40-13 [48219]

Simulation time from 0.0 to 3600.0.

 Parameter                                                             ;          Value;
 Average delay time per vehicle [s], All Vehicle Types                 ;         66.728;
 Average number of stops per vehicles, All Vehicle Types               ;          2.151;
 Average speed [mph], All Vehicle Types                                ;         24.874;
 Average stopped delay per vehicle [s], All Vehicle Types              ;         42.421;
 Total delay time [h], All Vehicle Types                               ;        236.997;
 Total Distance Traveled [mi], All Vehicle Types                       ;      16390.173;
 Latent delay time [h], All Vehicle Types                              ;          0.000;
 Latent demand, All Vehicle Types                                      ;          0;
 Number of Stops, All Vehicle Types                                    ;      27504;
 Number of vehicles in the network, All Vehicle Types                  ;        618;
 Number of vehicles that have left the network, All Vehicle Types      ;      12168;
 Total stopped delay [h], All Vehicle Types                            ;        150.664;
 Total travel time [h], All Vehicle Types                              ;        658.929;
