
Network Performance

File:     C:\Users\jiaojian\Desktop\VISSIM\1000_net.inp
Comment:  
Date:     Wednesday, March 28, 2018 2:00:32 PM
VISSIM:   5.40-13 [48219]

Simulation time from 0.0 to 1800.0.

 Parameter                                                             ;          Value;
 Average delay time per vehicle [s], All Vehicle Types                 ;         47.527;
 Average number of stops per vehicles, All Vehicle Types               ;          1.679;
 Average speed [mph], All Vehicle Types                                ;         27.507;
 Average stopped delay per vehicle [s], All Vehicle Types              ;         32.041;
 Total delay time [h], All Vehicle Types                               ;         50.405;
 Total Distance Traveled [mi], All Vehicle Types                       ;       4714.270;
 Latent delay time [h], All Vehicle Types                              ;          0.000;
 Latent demand, All Vehicle Types                                      ;          0;
 Number of Stops, All Vehicle Types                                    ;       6410;
 Number of vehicles in the network, All Vehicle Types                  ;        384;
 Number of vehicles that have left the network, All Vehicle Types      ;       3434;
 Total stopped delay [h], All Vehicle Types                            ;         33.981;
 Total travel time [h], All Vehicle Types                              ;        171.386;
