
Network Performance

File:     C:\Users\jiaojian\Desktop\VISSIM\1400_net.inp
Comment:  
Date:     Wednesday, March 28, 2018 3:32:45 PM
VISSIM:   5.40-13 [48219]

Simulation time from 0.0 to 1800.0.

 Parameter                                                             ;          Value;
 Average delay time per vehicle [s], All Vehicle Types                 ;         54.999;
 Average number of stops per vehicles, All Vehicle Types               ;          1.692;
 Average speed [mph], All Vehicle Types                                ;         26.346;
 Average stopped delay per vehicle [s], All Vehicle Types              ;         37.814;
 Total delay time [h], All Vehicle Types                               ;         75.639;
 Total Distance Traveled [mi], All Vehicle Types                       ;       6173.233;
 Latent delay time [h], All Vehicle Types                              ;          0.000;
 Latent demand, All Vehicle Types                                      ;          0;
 Number of Stops, All Vehicle Types                                    ;       8377;
 Number of vehicles in the network, All Vehicle Types                  ;        497;
 Number of vehicles that have left the network, All Vehicle Types      ;       4454;
 Total stopped delay [h], All Vehicle Types                            ;         52.004;
 Total travel time [h], All Vehicle Types                              ;        234.312;
