
Network Performance

File:     C:\Users\lleyfede\Desktop\JAN\2800_net.inp
Comment:  
Date:     Wednesday, April 11, 2018 5:52:42 PM
VISSIM:   5.40-13 [48219]

Simulation time from 0.0 to 1800.0.

 Parameter                                                             ;          Value;
 Average delay time per vehicle [s], All Vehicle Types                 ;        170.194;
 Average number of stops per vehicles, All Vehicle Types               ;         11.054;
 Average speed [mph], All Vehicle Types                                ;         14.893;
 Average stopped delay per vehicle [s], All Vehicle Types              ;         91.589;
 Total delay time [h], All Vehicle Types                               ;        456.545;
 Total Distance Traveled [mi], All Vehicle Types                       ;      11026.694;
 Latent delay time [h], All Vehicle Types                              ;         10.482;
 Latent demand, All Vehicle Types                                      ;        158;
 Number of Stops, All Vehicle Types                                    ;     106753;
 Number of vehicles in the network, All Vehicle Types                  ;       1880;
 Number of vehicles that have left the network, All Vehicle Types      ;       7777;
 Total stopped delay [h], All Vehicle Types                            ;        245.686;
 Total travel time [h], All Vehicle Types                              ;        740.410;
