
Network Performance

File:     C:\Users\lleyfede\Desktop\JAN\2600_net.inp
Comment:  
Date:     Wednesday, April 11, 2018 6:07:52 PM
VISSIM:   5.40-13 [48219]

Simulation time from 0.0 to 1800.0.

 Parameter                                                             ;          Value;
 Average delay time per vehicle [s], All Vehicle Types                 ;        139.459;
 Average number of stops per vehicles, All Vehicle Types               ;          5.995;
 Average speed [mph], All Vehicle Types                                ;         17.089;
 Average stopped delay per vehicle [s], All Vehicle Types              ;         81.928;
 Total delay time [h], All Vehicle Types                               ;        352.521;
 Total Distance Traveled [mi], All Vehicle Types                       ;      10757.587;
 Latent delay time [h], All Vehicle Types                              ;          0.000;
 Latent demand, All Vehicle Types                                      ;          0;
 Number of Stops, All Vehicle Types                                    ;      54553;
 Number of vehicles in the network, All Vehicle Types                  ;       1486;
 Number of vehicles that have left the network, All Vehicle Types      ;       7614;
 Total stopped delay [h], All Vehicle Types                            ;        207.096;
 Total travel time [h], All Vehicle Types                              ;        629.503;
