
Network Performance

File:     C:\Users\lleyfede\Desktop\JAN\1200_net.inp
Comment:  
Date:     Wednesday, April 11, 2018 7:16:36 PM
VISSIM:   5.40-13 [48219]

Simulation time from 0.0 to 1800.0.

 Parameter                                                             ;          Value;
 Average delay time per vehicle [s], All Vehicle Types                 ;         51.704;
 Average number of stops per vehicles, All Vehicle Types               ;          1.913;
 Average speed [mph], All Vehicle Types                                ;         26.927;
 Average stopped delay per vehicle [s], All Vehicle Types              ;         33.566;
 Total delay time [h], All Vehicle Types                               ;         60.767;
 Total Distance Traveled [mi], All Vehicle Types                       ;       5305.591;
 Latent delay time [h], All Vehicle Types                              ;          0.000;
 Latent demand, All Vehicle Types                                      ;          0;
 Number of Stops, All Vehicle Types                                    ;       8093;
 Number of vehicles in the network, All Vehicle Types                  ;        401;
 Number of vehicles that have left the network, All Vehicle Types      ;       3830;
 Total stopped delay [h], All Vehicle Types                            ;         39.449;
 Total travel time [h], All Vehicle Types                              ;        197.038;
