
Network Performance

File:     C:\Users\lleyfede\Desktop\JAN\2000_net.inp
Comment:  
Date:     Wednesday, April 11, 2018 6:52:02 PM
VISSIM:   5.40-13 [48219]

Simulation time from 0.0 to 1800.0.

 Parameter                                                             ;          Value;
 Average delay time per vehicle [s], All Vehicle Types                 ;         75.874;
 Average number of stops per vehicles, All Vehicle Types               ;          2.235;
 Average speed [mph], All Vehicle Types                                ;         23.359;
 Average stopped delay per vehicle [s], All Vehicle Types              ;         49.336;
 Total delay time [h], All Vehicle Types                               ;        147.891;
 Total Distance Traveled [mi], All Vehicle Types                       ;       8665.574;
 Latent delay time [h], All Vehicle Types                              ;          0.000;
 Latent demand, All Vehicle Types                                      ;          0;
 Number of Stops, All Vehicle Types                                    ;      15681;
 Number of vehicles in the network, All Vehicle Types                  ;        793;
 Number of vehicles that have left the network, All Vehicle Types      ;       6224;
 Total stopped delay [h], All Vehicle Types                            ;         96.165;
 Total travel time [h], All Vehicle Types                              ;        370.972;
