
Network Performance

File:     C:\Users\lleyfede\Desktop\JAN\1800_net.inp
Comment:  
Date:     Wednesday, April 11, 2018 6:57:12 PM
VISSIM:   5.40-13 [48219]

Simulation time from 0.0 to 1800.0.

 Parameter                                                             ;          Value;
 Average delay time per vehicle [s], All Vehicle Types                 ;         67.042;
 Average number of stops per vehicles, All Vehicle Types               ;          2.128;
 Average speed [mph], All Vehicle Types                                ;         24.595;
 Average stopped delay per vehicle [s], All Vehicle Types              ;         43.205;
 Total delay time [h], All Vehicle Types                               ;        117.268;
 Total Distance Traveled [mi], All Vehicle Types                       ;       7857.464;
 Latent delay time [h], All Vehicle Types                              ;          0.000;
 Latent demand, All Vehicle Types                                      ;          0;
 Number of Stops, All Vehicle Types                                    ;      13399;
 Number of vehicles in the network, All Vehicle Types                  ;        608;
 Number of vehicles that have left the network, All Vehicle Types      ;       5689;
 Total stopped delay [h], All Vehicle Types                            ;         75.574;
 Total travel time [h], All Vehicle Types                              ;        319.478;
