
Network Performance

File:     C:\Users\lleyfede\Desktop\JAN\2400_net.inp
Comment:  
Date:     Wednesday, April 11, 2018 6:38:12 PM
VISSIM:   5.40-13 [48219]

Simulation time from 0.0 to 1800.0.

 Parameter                                                             ;          Value;
 Average delay time per vehicle [s], All Vehicle Types                 ;        112.683;
 Average number of stops per vehicles, All Vehicle Types               ;          3.207;
 Average speed [mph], All Vehicle Types                                ;         19.335;
 Average stopped delay per vehicle [s], All Vehicle Types              ;         73.093;
 Total delay time [h], All Vehicle Types                               ;        264.085;
 Total Distance Traveled [mi], All Vehicle Types                       ;      10168.847;
 Latent delay time [h], All Vehicle Types                              ;          0.000;
 Latent demand, All Vehicle Types                                      ;          0;
 Number of Stops, All Vehicle Types                                    ;      27056;
 Number of vehicles in the network, All Vehicle Types                  ;       1294;
 Number of vehicles that have left the network, All Vehicle Types      ;       7143;
 Total stopped delay [h], All Vehicle Types                            ;        171.302;
 Total travel time [h], All Vehicle Types                              ;        525.939;
