
Network Performance

File:     C:\Users\lleyfede\Desktop\JAN\1600_net.inp
Comment:  
Date:     Wednesday, April 11, 2018 7:07:17 PM
VISSIM:   5.40-13 [48219]

Simulation time from 0.0 to 1800.0.

 Parameter                                                             ;          Value;
 Average delay time per vehicle [s], All Vehicle Types                 ;         61.723;
 Average number of stops per vehicles, All Vehicle Types               ;          2.083;
 Average speed [mph], All Vehicle Types                                ;         25.379;
 Average stopped delay per vehicle [s], All Vehicle Types              ;         39.789;
 Total delay time [h], All Vehicle Types                               ;         95.944;
 Total Distance Traveled [mi], All Vehicle Types                       ;       7012.537;
 Latent delay time [h], All Vehicle Types                              ;          0.000;
 Latent demand, All Vehicle Types                                      ;          0;
 Number of Stops, All Vehicle Types                                    ;      11658;
 Number of vehicles in the network, All Vehicle Types                  ;        538;
 Number of vehicles that have left the network, All Vehicle Types      ;       5058;
 Total stopped delay [h], All Vehicle Types                            ;         61.850;
 Total travel time [h], All Vehicle Types                              ;        276.308;
