
Network Performance

File:     C:\Users\lleyfede\Desktop\JAN\2200_net.inp
Comment:  
Date:     Wednesday, April 11, 2018 6:44:53 PM
VISSIM:   5.40-13 [48219]

Simulation time from 0.0 to 1800.0.

 Parameter                                                             ;          Value;
 Average delay time per vehicle [s], All Vehicle Types                 ;         86.231;
 Average number of stops per vehicles, All Vehicle Types               ;          2.428;
 Average speed [mph], All Vehicle Types                                ;         22.125;
 Average stopped delay per vehicle [s], All Vehicle Types              ;         55.570;
 Total delay time [h], All Vehicle Types                               ;        184.965;
 Total Distance Traveled [mi], All Vehicle Types                       ;       9512.875;
 Latent delay time [h], All Vehicle Types                              ;          0.000;
 Latent demand, All Vehicle Types                                      ;          0;
 Number of Stops, All Vehicle Types                                    ;      18748;
 Number of vehicles in the network, All Vehicle Types                  ;        924;
 Number of vehicles that have left the network, All Vehicle Types      ;       6798;
 Total stopped delay [h], All Vehicle Types                            ;        119.197;
 Total travel time [h], All Vehicle Types                              ;        429.952;
