
Network Performance

File:     C:\Users\jiaojian\Desktop\JAN\1000_net.inp
Comment:  
Date:     Tuesday, January 10, 2017 3:28:31 PM
VISSIM:   5.40-13 [48219]

Simulation time from 0.0 to 1800.0.

 Parameter                                                             ;          Value;
 Average delay time per vehicle [s], All Vehicle Types                 ;        180.007;
 Average number of stops per vehicles, All Vehicle Types               ;          2.674;
 Average speed [mph], All Vehicle Types                                ;         14.283;
 Average stopped delay per vehicle [s], All Vehicle Types              ;        157.904;
 Total delay time [h], All Vehicle Types                               ;        190.907;
 Total Distance Traveled [mi], All Vehicle Types                       ;       4306.433;
 Latent delay time [h], All Vehicle Types                              ;          0.000;
 Latent demand, All Vehicle Types                                      ;          0;
 Number of Stops, All Vehicle Types                                    ;      10208;
 Number of vehicles in the network, All Vehicle Types                  ;        842;
 Number of vehicles that have left the network, All Vehicle Types      ;       2976;
 Total stopped delay [h], All Vehicle Types                            ;        167.466;
 Total travel time [h], All Vehicle Types                              ;        301.514;
