
Network Performance

File:     C:\Users\jiaojian\Desktop\JAN\1200_net.inp
Comment:  
Date:     Tuesday, January 10, 2017 4:06:56 PM
VISSIM:   5.40-13 [48219]

Simulation time from 0.0 to 1800.0.

 Parameter                                                             ;          Value;
 Average delay time per vehicle [s], All Vehicle Types                 ;        221.615;
 Average number of stops per vehicles, All Vehicle Types               ;          2.844;
 Average speed [mph], All Vehicle Types                                ;         12.279;
 Average stopped delay per vehicle [s], All Vehicle Types              ;        195.744;
 Total delay time [h], All Vehicle Types                               ;        260.459;
 Total Distance Traveled [mi], All Vehicle Types                       ;       4672.439;
 Latent delay time [h], All Vehicle Types                              ;          0.000;
 Latent demand, All Vehicle Types                                      ;          0;
 Number of Stops, All Vehicle Types                                    ;      12035;
 Number of vehicles in the network, All Vehicle Types                  ;       1048;
 Number of vehicles that have left the network, All Vehicle Types      ;       3183;
 Total stopped delay [h], All Vehicle Types                            ;        230.053;
 Total travel time [h], All Vehicle Types                              ;        380.519;
