
Network Performance

File:     C:\Users\jiaojian\Desktop\JAN\1600_net.inp
Comment:  
Date:     Tuesday, January 10, 2017 4:30:07 PM
VISSIM:   5.40-13 [48219]

Simulation time from 0.0 to 1800.0.

 Parameter                                                             ;          Value;
 Average delay time per vehicle [s], All Vehicle Types                 ;        350.418;
 Average number of stops per vehicles, All Vehicle Types               ;         12.113;
 Average speed [mph], All Vehicle Types                                ;          7.702;
 Average stopped delay per vehicle [s], All Vehicle Types              ;        295.647;
 Total delay time [h], All Vehicle Types                               ;        537.113;
 Total Distance Traveled [mi], All Vehicle Types                       ;       5157.281;
 Latent delay time [h], All Vehicle Types                              ;          3.821;
 Latent demand, All Vehicle Types                                      ;         93;
 Number of Stops, All Vehicle Types                                    ;      66842;
 Number of vehicles in the network, All Vehicle Types                  ;       2067;
 Number of vehicles that have left the network, All Vehicle Types      ;       3451;
 Total stopped delay [h], All Vehicle Types                            ;        453.160;
 Total travel time [h], All Vehicle Types                              ;        669.569;
