
Network Performance

File:     C:\Users\jiaojian\Desktop\JAN\2000_net.inp
Comment:  
Date:     Tuesday, January 10, 2017 4:47:44 PM
VISSIM:   5.40-13 [48219]

Simulation time from 0.0 to 1800.0.

 Parameter                                                             ;          Value;
 Average delay time per vehicle [s], All Vehicle Types                 ;        433.493;
 Average number of stops per vehicles, All Vehicle Types               ;         24.353;
 Average speed [mph], All Vehicle Types                                ;          5.983;
 Average stopped delay per vehicle [s], All Vehicle Types              ;        350.232;
 Total delay time [h], All Vehicle Types                               ;        754.158;
 Total Distance Traveled [mi], All Vehicle Types                       ;       5331.645;
 Latent delay time [h], All Vehicle Types                              ;         71.318;
 Latent demand, All Vehicle Types                                      ;        752;
 Number of Stops, All Vehicle Types                                    ;     152520;
 Number of vehicles in the network, All Vehicle Types                  ;       2702;
 Number of vehicles that have left the network, All Vehicle Types      ;       3561;
 Total stopped delay [h], All Vehicle Types                            ;        609.306;
 Total travel time [h], All Vehicle Types                              ;        891.101;
