
Network Performance

File:     C:\Users\jiaojian\Desktop\JAN\2200_net.inp
Comment:  
Date:     Tuesday, January 10, 2017 3:28:16 PM
VISSIM:   5.40-13 [48219]

Simulation time from 0.0 to 1800.0.

 Parameter                                                             ;          Value;
 Average delay time per vehicle [s], All Vehicle Types                 ;        440.369;
 Average number of stops per vehicles, All Vehicle Types               ;         23.523;
 Average speed [mph], All Vehicle Types                                ;          5.867;
 Average stopped delay per vehicle [s], All Vehicle Types              ;        362.248;
 Total delay time [h], All Vehicle Types                               ;        770.890;
 Total Distance Traveled [mi], All Vehicle Types                       ;       5325.179;
 Latent delay time [h], All Vehicle Types                              ;        191.396;
 Latent demand, All Vehicle Types                                      ;       1429;
 Number of Stops, All Vehicle Types                                    ;     148239;
 Number of vehicles in the network, All Vehicle Types                  ;       2577;
 Number of vehicles that have left the network, All Vehicle Types      ;       3725;
 Total stopped delay [h], All Vehicle Types                            ;        634.136;
 Total travel time [h], All Vehicle Types                              ;        907.694;
