
Network Performance

File:     C:\Users\lleyfede\Desktop\JAN\1000_net.inp
Comment:  
Date:     Thursday, January 05, 2017 4:38:08 PM
VISSIM:   5.40-13 [48219]

Simulation time from 0.0 to 1800.0.

 Parameter                                                             ;          Value;
 Average delay time per vehicle [s], All Vehicle Types                 ;         42.232;
 Average number of stops per vehicles, All Vehicle Types               ;          2.234;
 Average speed [mph], All Vehicle Types                                ;         28.469;
 Average stopped delay per vehicle [s], All Vehicle Types              ;         25.267;
 Total delay time [h], All Vehicle Types                               ;         44.790;
 Total Distance Traveled [mi], All Vehicle Types                       ;       4717.910;
 Latent delay time [h], All Vehicle Types                              ;          0.000;
 Latent demand, All Vehicle Types                                      ;          0;
 Number of Stops, All Vehicle Types                                    ;       8528;
 Number of vehicles in the network, All Vehicle Types                  ;        373;
 Number of vehicles that have left the network, All Vehicle Types      ;       3445;
 Total stopped delay [h], All Vehicle Types                            ;         26.797;
 Total travel time [h], All Vehicle Types                              ;        165.718;
