
Network Performance

File:     C:\Users\jiaojian\Desktop\JAN\1200_net.inp
Comment:  
Date:     Monday, January 09, 2017 5:26:07 PM
VISSIM:   5.40-13 [48219]

Simulation time from 0.0 to 1800.0.

 Parameter                                                             ;          Value;
 Average delay time per vehicle [s], All Vehicle Types                 ;         47.822;
 Average number of stops per vehicles, All Vehicle Types               ;          2.554;
 Average speed [mph], All Vehicle Types                                ;         27.603;
 Average stopped delay per vehicle [s], All Vehicle Types              ;         29.269;
 Total delay time [h], All Vehicle Types                               ;         56.205;
 Total Distance Traveled [mi], All Vehicle Types                       ;       5309.585;
 Latent delay time [h], All Vehicle Types                              ;          0.000;
 Latent demand, All Vehicle Types                                      ;          0;
 Number of Stops, All Vehicle Types                                    ;      10807;
 Number of vehicles in the network, All Vehicle Types                  ;        391;
 Number of vehicles that have left the network, All Vehicle Types      ;       3840;
 Total stopped delay [h], All Vehicle Types                            ;         34.399;
 Total travel time [h], All Vehicle Types                              ;        192.358;
