
Network Performance

File:     C:\Users\jiaojian\Desktop\JAN\1400_net.inp
Comment:  
Date:     Monday, January 09, 2017 8:21:50 PM
VISSIM:   5.40-13 [48219]

Simulation time from 0.0 to 1800.0.

 Parameter                                                             ;          Value;
 Average delay time per vehicle [s], All Vehicle Types                 ;         57.620;
 Average number of stops per vehicles, All Vehicle Types               ;          3.464;
 Average speed [mph], All Vehicle Types                                ;         25.971;
 Average stopped delay per vehicle [s], All Vehicle Types              ;         35.945;
 Total delay time [h], All Vehicle Types                               ;         79.243;
 Total Distance Traveled [mi], All Vehicle Types                       ;       6173.707;
 Latent delay time [h], All Vehicle Types                              ;          0.000;
 Latent demand, All Vehicle Types                                      ;          0;
 Number of Stops, All Vehicle Types                                    ;      17150;
 Number of vehicles in the network, All Vehicle Types                  ;        509;
 Number of vehicles that have left the network, All Vehicle Types      ;       4442;
 Total stopped delay [h], All Vehicle Types                            ;         49.435;
 Total travel time [h], All Vehicle Types                              ;        237.719;
