
Network Performance

File:     C:\Users\jiaojian\Desktop\JAN\1600_net.inp
Comment:  
Date:     Monday, January 09, 2017 8:36:14 PM
VISSIM:   5.40-13 [48219]

Simulation time from 0.0 to 1800.0.

 Parameter                                                             ;          Value;
 Average delay time per vehicle [s], All Vehicle Types                 ;         74.682;
 Average number of stops per vehicles, All Vehicle Types               ;          5.442;
 Average speed [mph], All Vehicle Types                                ;         23.583;
 Average stopped delay per vehicle [s], All Vehicle Types              ;         47.279;
 Total delay time [h], All Vehicle Types                               ;        116.090;
 Total Distance Traveled [mi], All Vehicle Types                       ;       6941.585;
 Latent delay time [h], All Vehicle Types                              ;          0.000;
 Latent demand, All Vehicle Types                                      ;          0;
 Number of Stops, All Vehicle Types                                    ;      30454;
 Number of vehicles in the network, All Vehicle Types                  ;        604;
 Number of vehicles that have left the network, All Vehicle Types      ;       4992;
 Total stopped delay [h], All Vehicle Types                            ;         73.493;
 Total travel time [h], All Vehicle Types                              ;        294.348;
