
Network Performance

File:     C:\Users\jiaojian\Desktop\JAN\1800_net.inp
Comment:  
Date:     Wednesday, January 04, 2017 5:46:39 PM
VISSIM:   5.40-13 [48219]

Simulation time from 0.0 to 1800.0.

 Parameter                                                             ;          Value;
 Average delay time per vehicle [s], All Vehicle Types                 ;         99.177;
 Average number of stops per vehicles, All Vehicle Types               ;          8.335;
 Average speed [mph], All Vehicle Types                                ;         20.602;
 Average stopped delay per vehicle [s], All Vehicle Types              ;         61.965;
 Total delay time [h], All Vehicle Types                               ;        173.477;
 Total Distance Traveled [mi], All Vehicle Types                       ;       7592.762;
 Latent delay time [h], All Vehicle Types                              ;          0.000;
 Latent demand, All Vehicle Types                                      ;          0;
 Number of Stops, All Vehicle Types                                    ;      52485;
 Number of vehicles in the network, All Vehicle Types                  ;        878;
 Number of vehicles that have left the network, All Vehicle Types      ;       5419;
 Total stopped delay [h], All Vehicle Types                            ;        108.387;
 Total travel time [h], All Vehicle Types                              ;        368.542;
