
Network Performance

File:     C:\Users\jiaojian\Desktop\JAN\2000_net.inp
Comment:  
Date:     Monday, January 09, 2017 5:27:47 PM
VISSIM:   5.40-13 [48219]

Simulation time from 0.0 to 1800.0.

 Parameter                                                             ;          Value;
 Average delay time per vehicle [s], All Vehicle Types                 ;        137.353;
 Average number of stops per vehicles, All Vehicle Types               ;         14.498;
 Average speed [mph], All Vehicle Types                                ;         16.935;
 Average stopped delay per vehicle [s], All Vehicle Types              ;         81.406;
 Total delay time [h], All Vehicle Types                               ;        266.846;
 Total Distance Traveled [mi], All Vehicle Types                       ;       8002.653;
 Latent delay time [h], All Vehicle Types                              ;          0.646;
 Latent demand, All Vehicle Types                                      ;         24;
 Number of Stops, All Vehicle Types                                    ;     101397;
 Number of vehicles in the network, All Vehicle Types                  ;       1308;
 Number of vehicles that have left the network, All Vehicle Types      ;       5686;
 Total stopped delay [h], All Vehicle Types                            ;        158.154;
 Total travel time [h], All Vehicle Types                              ;        472.540;
