
Network Performance

File:     C:\Users\lleyfede\Desktop\JAN\2200_net.inp
Comment:  
Date:     Thursday, January 05, 2017 4:16:16 PM
VISSIM:   5.40-13 [48219]

Simulation time from 0.0 to 1800.0.

 Parameter                                                             ;          Value;
 Average delay time per vehicle [s], All Vehicle Types                 ;        177.173;
 Average number of stops per vehicles, All Vehicle Types               ;         21.262;
 Average speed [mph], All Vehicle Types                                ;         14.118;
 Average stopped delay per vehicle [s], All Vehicle Types              ;        101.704;
 Total delay time [h], All Vehicle Types                               ;        373.983;
 Total Distance Traveled [mi], All Vehicle Types                       ;       8285.398;
 Latent delay time [h], All Vehicle Types                              ;          7.737;
 Latent demand, All Vehicle Types                                      ;        114;
 Number of Stops, All Vehicle Types                                    ;     161573;
 Number of vehicles in the network, All Vehicle Types                  ;       1755;
 Number of vehicles that have left the network, All Vehicle Types      ;       5844;
 Total stopped delay [h], All Vehicle Types                            ;        214.681;
 Total travel time [h], All Vehicle Types                              ;        586.876;
