
Network Performance

File:     C:\Users\jiaojian\Desktop\JAN\2800_net.inp
Comment:  
Date:     Wednesday, January 11, 2017 3:11:21 PM
VISSIM:   5.40-13 [48219]

Simulation time from 0.0 to 1800.0.

 Parameter                                                             ;          Value;
 Average delay time per vehicle [s], All Vehicle Types                 ;        265.573;
 Average number of stops per vehicles, All Vehicle Types               ;         34.976;
 Average speed [mph], All Vehicle Types                                ;         10.205;
 Average stopped delay per vehicle [s], All Vehicle Types              ;        154.401;
 Total delay time [h], All Vehicle Types                               ;        611.334;
 Total Distance Traveled [mi], All Vehicle Types                       ;       8455.417;
 Latent delay time [h], All Vehicle Types                              ;        235.728;
 Latent demand, All Vehicle Types                                      ;       1537;
 Number of Stops, All Vehicle Types                                    ;     289847;
 Number of vehicles in the network, All Vehicle Types                  ;       2219;
 Number of vehicles that have left the network, All Vehicle Types      ;       6068;
 Total stopped delay [h], All Vehicle Types                            ;        355.423;
 Total travel time [h], All Vehicle Types                              ;        828.541;
