
Network Performance

File:     d:\jan\1000_net.inp
Comment:  
Date:     Tuesday, January 03, 2017 5:17:05 PM
VISSIM:   5.40-13 [48219]

Simulation time from 0.0 to 1800.0.

 Parameter                                                             ;          Value;
 Average delay time per vehicle [s], All Vehicle Types                 ;         66.934;
 Average number of stops per vehicles, All Vehicle Types               ;          2.134;
 Average speed [mph], All Vehicle Types                                ;         24.604;
 Average stopped delay per vehicle [s], All Vehicle Types              ;         46.924;
 Total delay time [h], All Vehicle Types                               ;         65.799;
 Total Distance Traveled [mi], All Vehicle Types                       ;       4396.913;
 Latent delay time [h], All Vehicle Types                              ;          0.000;
 Latent demand, All Vehicle Types                                      ;          0;
 Number of Stops, All Vehicle Types                                    ;       7553;
 Number of vehicles in the network, All Vehicle Types                  ;        377;
 Number of vehicles that have left the network, All Vehicle Types      ;       3162;
 Total stopped delay [h], All Vehicle Types                            ;         46.129;
 Total travel time [h], All Vehicle Types                              ;        178.708;
