
Network Performance

File:     d:\jan\1600_net.inp
Comment:  
Date:     Tuesday, January 03, 2017 6:04:17 PM
VISSIM:   5.40-13 [48219]

Simulation time from 0.0 to 1800.0.

 Parameter                                                             ;          Value;
 Average delay time per vehicle [s], All Vehicle Types                 ;         73.928;
 Average number of stops per vehicles, All Vehicle Types               ;          2.220;
 Average speed [mph], All Vehicle Types                                ;         23.692;
 Average stopped delay per vehicle [s], All Vehicle Types              ;         48.481;
 Total delay time [h], All Vehicle Types                               ;        114.918;
 Total Distance Traveled [mi], All Vehicle Types                       ;       6972.474;
 Latent delay time [h], All Vehicle Types                              ;          0.000;
 Latent demand, All Vehicle Types                                      ;          0;
 Number of Stops, All Vehicle Types                                    ;      12422;
 Number of vehicles in the network, All Vehicle Types                  ;        568;
 Number of vehicles that have left the network, All Vehicle Types      ;       5028;
 Total stopped delay [h], All Vehicle Types                            ;         75.361;
 Total travel time [h], All Vehicle Types                              ;        294.303;
