
Network Performance

File:     d:\jan\1800_net.inp
Comment:  
Date:     Thursday, December 29, 2016 4:04:54 PM
VISSIM:   5.40-13 [48219]

Simulation time from 0.0 to 1800.0.

 Parameter                                                             ;          Value;
 Average delay time per vehicle [s], All Vehicle Types                 ;         79.437;
 Average number of stops per vehicles, All Vehicle Types               ;          2.310;
 Average speed [mph], All Vehicle Types                                ;         22.965;
 Average stopped delay per vehicle [s], All Vehicle Types              ;         51.869;
 Total delay time [h], All Vehicle Types                               ;        138.949;
 Total Distance Traveled [mi], All Vehicle Types                       ;       7801.658;
 Latent delay time [h], All Vehicle Types                              ;          0.000;
 Latent demand, All Vehicle Types                                      ;          0;
 Number of Stops, All Vehicle Types                                    ;      14546;
 Number of vehicles in the network, All Vehicle Types                  ;        696;
 Number of vehicles that have left the network, All Vehicle Types      ;       5601;
 Total stopped delay [h], All Vehicle Types                            ;         90.728;
 Total travel time [h], All Vehicle Types                              ;        339.724;
