
Network Performance

File:     d:\jan\2000_net.inp
Comment:  
Date:     Tuesday, January 03, 2017 1:36:13 PM
VISSIM:   5.40-13 [48219]

Simulation time from 0.0 to 1800.0.

 Parameter                                                             ;          Value;
 Average delay time per vehicle [s], All Vehicle Types                 ;         90.619;
 Average number of stops per vehicles, All Vehicle Types               ;          2.577;
 Average speed [mph], All Vehicle Types                                ;         21.623;
 Average stopped delay per vehicle [s], All Vehicle Types              ;         59.504;
 Total delay time [h], All Vehicle Types                               ;        176.631;
 Total Distance Traveled [mi], All Vehicle Types                       ;       8614.717;
 Latent delay time [h], All Vehicle Types                              ;          0.000;
 Latent demand, All Vehicle Types                                      ;          0;
 Number of Stops, All Vehicle Types                                    ;      18082;
 Number of vehicles in the network, All Vehicle Types                  ;        859;
 Number of vehicles that have left the network, All Vehicle Types      ;       6158;
 Total stopped delay [h], All Vehicle Types                            ;        115.984;
 Total travel time [h], All Vehicle Types                              ;        398.402;
