
Network Performance

File:     c:\users\jiaojian\desktop\jan\2200_net.inp
Comment:  
Date:     Wednesday, January 04, 2017 1:46:11 PM
VISSIM:   5.40-13 [48219]

Simulation time from 0.0 to 1800.0.

 Parameter                                                             ;          Value;
 Average delay time per vehicle [s], All Vehicle Types                 ;        107.022;
 Average number of stops per vehicles, All Vehicle Types               ;          3.280;
 Average speed [mph], All Vehicle Types                                ;         19.893;
 Average stopped delay per vehicle [s], All Vehicle Types              ;         68.916;
 Total delay time [h], All Vehicle Types                               ;        229.562;
 Total Distance Traveled [mi], All Vehicle Types                       ;       9363.256;
 Latent delay time [h], All Vehicle Types                              ;          0.000;
 Latent demand, All Vehicle Types                                      ;          0;
 Number of Stops, All Vehicle Types                                    ;      25329;
 Number of vehicles in the network, All Vehicle Types                  ;       1073;
 Number of vehicles that have left the network, All Vehicle Types      ;       6649;
 Total stopped delay [h], All Vehicle Types                            ;        147.826;
 Total travel time [h], All Vehicle Types                              ;        470.671;
