
Network Performance

File:     c:\users\jiaojian\desktop\jan\2400_net.inp
Comment:  
Date:     Thursday, December 29, 2016 6:16:59 PM
VISSIM:   5.40-13 [48219]

Simulation time from 0.0 to 1800.0.

 Parameter                                                             ;          Value;
 Average delay time per vehicle [s], All Vehicle Types                 ;        149.935;
 Average number of stops per vehicles, All Vehicle Types               ;          9.676;
 Average speed [mph], All Vehicle Types                                ;         16.141;
 Average stopped delay per vehicle [s], All Vehicle Types              ;         85.185;
 Total delay time [h], All Vehicle Types                               ;        351.388;
 Total Distance Traveled [mi], All Vehicle Types                       ;       9700.423;
 Latent delay time [h], All Vehicle Types                              ;          0.011;
 Latent demand, All Vehicle Types                                      ;          0;
 Number of Stops, All Vehicle Types                                    ;      81636;
 Number of vehicles in the network, All Vehicle Types                  ;       1629;
 Number of vehicles that have left the network, All Vehicle Types      ;       6808;
 Total stopped delay [h], All Vehicle Types                            ;        199.640;
 Total travel time [h], All Vehicle Types                              ;        600.993;
