
Network Performance

File:     d:\jan\2600_net.inp
Comment:  
Date:     Tuesday, January 03, 2017 6:37:03 PM
VISSIM:   5.40-13 [48219]

Simulation time from 0.0 to 1800.0.

 Parameter                                                             ;          Value;
 Average delay time per vehicle [s], All Vehicle Types                 ;        178.412;
 Average number of stops per vehicles, All Vehicle Types               ;         14.382;
 Average speed [mph], All Vehicle Types                                ;         14.350;
 Average stopped delay per vehicle [s], All Vehicle Types              ;         95.492;
 Total delay time [h], All Vehicle Types                               ;        441.866;
 Total Distance Traveled [mi], All Vehicle Types                       ;      10054.234;
 Latent delay time [h], All Vehicle Types                              ;         19.706;
 Latent demand, All Vehicle Types                                      ;        179;
 Number of Stops, All Vehicle Types                                    ;     128229;
 Number of vehicles in the network, All Vehicle Types                  ;       1831;
 Number of vehicles that have left the network, All Vehicle Types      ;       7085;
 Total stopped delay [h], All Vehicle Types                            ;        236.501;
 Total travel time [h], All Vehicle Types                              ;        700.659;
