
Network Performance

File:     d:\jan\2800_net.inp
Comment:  
Date:     Thursday, December 29, 2016 5:55:36 PM
VISSIM:   5.40-13 [48219]

Simulation time from 0.0 to 1800.0.

 Parameter                                                             ;          Value;
 Average delay time per vehicle [s], All Vehicle Types                 ;        209.757;
 Average number of stops per vehicles, All Vehicle Types               ;         20.521;
 Average speed [mph], All Vehicle Types                                ;         12.640;
 Average stopped delay per vehicle [s], All Vehicle Types              ;        108.975;
 Total delay time [h], All Vehicle Types                               ;        538.202;
 Total Distance Traveled [mi], All Vehicle Types                       ;      10081.868;
 Latent delay time [h], All Vehicle Types                              ;         71.269;
 Latent demand, All Vehicle Types                                      ;        591;
 Number of Stops, All Vehicle Types                                    ;     189555;
 Number of vehicles in the network, All Vehicle Types                  ;       2141;
 Number of vehicles that have left the network, All Vehicle Types      ;       7096;
 Total stopped delay [h], All Vehicle Types                            ;        279.612;
 Total travel time [h], All Vehicle Types                              ;        797.590;
