
Network Performance

File:     c:\users\jiaojian\desktop\jan\timevar_pattern.inp
Comment:  
Date:     Wednesday, January 11, 2017 12:53:27 PM
VISSIM:   5.40-13 [48219]

Simulation time from 0.0 to 3600.0.

 Parameter                                                             ;          Value;
 Average delay time per vehicle [s], All Vehicle Types                 ;        131.023;
 Average number of stops per vehicles, All Vehicle Types               ;          6.585;
 Average speed [mph], All Vehicle Types                                ;         18.233;
 Average stopped delay per vehicle [s], All Vehicle Types              ;         80.186;
 Total delay time [h], All Vehicle Types                               ;        509.462;
 Total Distance Traveled [mi], All Vehicle Types                       ;      17508.394;
 Latent delay time [h], All Vehicle Types                              ;          0.000;
 Latent demand, All Vehicle Types                                      ;          0;
 Number of Stops, All Vehicle Types                                    ;      92174;
 Number of vehicles in the network, All Vehicle Types                  ;       1137;
 Number of vehicles that have left the network, All Vehicle Types      ;      12861;
 Total stopped delay [h], All Vehicle Types                            ;        311.789;
 Total travel time [h], All Vehicle Types                              ;        960.278;
