
Network Performance

File:     C:\Users\jiaojian\Desktop\JAN\2200 peak hour.inp
Comment:  
Date:     Wednesday, January 04, 2017 2:23:53 PM
VISSIM:   5.40-13 [48219]

Simulation time from 0.0 to 3600.0.

 Parameter                                                             ;          Value;
 Average delay time per vehicle [s], All Vehicle Types                 ;         95.483;
 Average number of stops per vehicles, All Vehicle Types               ;          2.902;
 Average speed [mph], All Vehicle Types                                ;         21.497;
 Average stopped delay per vehicle [s], All Vehicle Types              ;         62.823;
 Total delay time [h], All Vehicle Types                               ;        339.123;
 Total Distance Traveled [mi], All Vehicle Types                       ;      16324.921;
 Latent delay time [h], All Vehicle Types                              ;          0.000;
 Latent demand, All Vehicle Types                                      ;          0;
 Number of Stops, All Vehicle Types                                    ;      37107;
 Number of vehicles in the network, All Vehicle Types                  ;        704;
 Number of vehicles that have left the network, All Vehicle Types      ;      12082;
 Total stopped delay [h], All Vehicle Types                            ;        223.127;
 Total travel time [h], All Vehicle Types                              ;        759.409;
