
Network Performance

File:     c:\users\jiaojian\desktop\jan\1000act.inp
Comment:  
Date:     Wednesday, January 04, 2017 4:39:58 PM
VISSIM:   5.40-13 [48219]

Simulation time from 0.0 to 1800.0.

 Parameter                                                             ;          Value;
 Average delay time per vehicle [s], All Vehicle Types                 ;         71.904;
 Average number of stops per vehicles, All Vehicle Types               ;          2.251;
 Average speed [mph], All Vehicle Types                                ;         23.954;
 Average stopped delay per vehicle [s], All Vehicle Types              ;         52.377;
 Total delay time [h], All Vehicle Types                               ;         70.685;
 Total Distance Traveled [mi], All Vehicle Types                       ;       4396.693;
 Latent delay time [h], All Vehicle Types                              ;          0.000;
 Latent demand, All Vehicle Types                                      ;          0;
 Number of Stops, All Vehicle Types                                    ;       7966;
 Number of vehicles in the network, All Vehicle Types                  ;        382;
 Number of vehicles that have left the network, All Vehicle Types      ;       3157;
 Total stopped delay [h], All Vehicle Types                            ;         51.489;
 Total travel time [h], All Vehicle Types                              ;        183.551;
