
Network Performance

File:     c:\users\jiaojian\desktop\jan\1000semi.inp
Comment:  
Date:     Thursday, January 05, 2017 4:27:29 PM
VISSIM:   5.40-13 [48219]

Simulation time from 0.0 to 1800.0.

 Parameter                                                             ;          Value;
 Average delay time per vehicle [s], All Vehicle Types                 ;         73.151;
 Average number of stops per vehicles, All Vehicle Types               ;          2.318;
 Average speed [mph], All Vehicle Types                                ;         24.223;
 Average stopped delay per vehicle [s], All Vehicle Types              ;         49.996;
 Total delay time [h], All Vehicle Types                               ;         71.870;
 Total Distance Traveled [mi], All Vehicle Types                       ;       4609.218;
 Latent delay time [h], All Vehicle Types                              ;          0.000;
 Latent demand, All Vehicle Types                                      ;          0;
 Number of Stops, All Vehicle Types                                    ;       8200;
 Number of vehicles in the network, All Vehicle Types                  ;        365;
 Number of vehicles that have left the network, All Vehicle Types      ;       3172;
 Total stopped delay [h], All Vehicle Types                            ;         49.121;
 Total travel time [h], All Vehicle Types                              ;        190.284;
