
Network Performance

File:     c:\users\jiaojian\desktop\jan\1400act.inp
Comment:  
Date:     Wednesday, January 04, 2017 4:55:31 PM
VISSIM:   5.40-13 [48219]

Simulation time from 0.0 to 1800.0.

 Parameter                                                             ;          Value;
 Average delay time per vehicle [s], All Vehicle Types                 ;         87.712;
 Average number of stops per vehicles, All Vehicle Types               ;          2.434;
 Average speed [mph], All Vehicle Types                                ;         22.008;
 Average stopped delay per vehicle [s], All Vehicle Types              ;         63.534;
 Total delay time [h], All Vehicle Types                               ;        120.628;
 Total Distance Traveled [mi], All Vehicle Types                       ;       6116.690;
 Latent delay time [h], All Vehicle Types                              ;          0.000;
 Latent demand, All Vehicle Types                                      ;          0;
 Number of Stops, All Vehicle Types                                    ;      12050;
 Number of vehicles in the network, All Vehicle Types                  ;        573;
 Number of vehicles that have left the network, All Vehicle Types      ;       4378;
 Total stopped delay [h], All Vehicle Types                            ;         87.377;
 Total travel time [h], All Vehicle Types                              ;        277.930;
