
Network Performance

File:     c:\users\jiaojian\desktop\jan\2200act.inp
Comment:  
Date:     Thursday, January 05, 2017 4:42:55 PM
VISSIM:   5.40-13 [48219]

Simulation time from 0.0 to 1800.0.

 Parameter                                                             ;          Value;
 Average delay time per vehicle [s], All Vehicle Types                 ;        123.281;
 Average number of stops per vehicles, All Vehicle Types               ;          3.478;
 Average speed [mph], All Vehicle Types                                ;         18.461;
 Average stopped delay per vehicle [s], All Vehicle Types              ;         85.562;
 Total delay time [h], All Vehicle Types                               ;        264.438;
 Total Distance Traveled [mi], All Vehicle Types                       ;       9305.287;
 Latent delay time [h], All Vehicle Types                              ;          0.000;
 Latent demand, All Vehicle Types                                      ;          0;
 Number of Stops, All Vehicle Types                                    ;      26859;
 Number of vehicles in the network, All Vehicle Types                  ;       1137;
 Number of vehicles that have left the network, All Vehicle Types      ;       6585;
 Total stopped delay [h], All Vehicle Types                            ;        183.531;
 Total travel time [h], All Vehicle Types                              ;        504.044;
