
Network Performance

File:     C:\Users\jiaojian\Desktop\VISSIM\1600_net.inp
Comment:  
Date:     Wednesday, March 28, 2018 3:22:58 PM
VISSIM:   5.40-13 [48219]

Simulation time from 0.0 to 1800.0.

 Parameter                                                             ;          Value;
 Average delay time per vehicle [s], All Vehicle Types                 ;         61.722;
 Average number of stops per vehicles, All Vehicle Types               ;          1.799;
 Average speed [mph], All Vehicle Types                                ;         25.399;
 Average stopped delay per vehicle [s], All Vehicle Types              ;         42.391;
 Total delay time [h], All Vehicle Types                               ;         95.943;
 Total Distance Traveled [mi], All Vehicle Types                       ;       7025.122;
 Latent delay time [h], All Vehicle Types                              ;          0.000;
 Latent demand, All Vehicle Types                                      ;          0;
 Number of Stops, All Vehicle Types                                    ;      10068;
 Number of vehicles in the network, All Vehicle Types                  ;        510;
 Number of vehicles that have left the network, All Vehicle Types      ;       5086;
 Total stopped delay [h], All Vehicle Types                            ;         65.895;
 Total travel time [h], All Vehicle Types                              ;        276.591;
