
Network Performance

File:     C:\Users\jiaojian\Desktop\VISSIM\2000_net.inp
Comment:  
Date:     Wednesday, March 28, 2018 3:01:32 PM
VISSIM:   5.40-13 [48219]

Simulation time from 0.0 to 1800.0.

 Parameter                                                             ;          Value;
 Average delay time per vehicle [s], All Vehicle Types                 ;         81.207;
 Average number of stops per vehicles, All Vehicle Types               ;          2.156;
 Average speed [mph], All Vehicle Types                                ;         22.712;
 Average stopped delay per vehicle [s], All Vehicle Types              ;         55.912;
 Total delay time [h], All Vehicle Types                               ;        158.286;
 Total Distance Traveled [mi], All Vehicle Types                       ;       8657.173;
 Latent delay time [h], All Vehicle Types                              ;          0.000;
 Latent demand, All Vehicle Types                                      ;          0;
 Number of Stops, All Vehicle Types                                    ;      15127;
 Number of vehicles in the network, All Vehicle Types                  ;        830;
 Number of vehicles that have left the network, All Vehicle Types      ;       6187;
 Total stopped delay [h], All Vehicle Types                            ;        108.982;
 Total travel time [h], All Vehicle Types                              ;        381.168;
