
Network Performance

File:     C:\Users\jiaojian\Desktop\VISSIM\2400_net.inp
Comment:  
Date:     Wednesday, March 28, 2018 2:09:57 PM
VISSIM:   5.40-13 [48219]

Simulation time from 0.0 to 1800.0.

 Parameter                                                             ;          Value;
 Average delay time per vehicle [s], All Vehicle Types                 ;        138.759;
 Average number of stops per vehicles, All Vehicle Types               ;          5.947;
 Average speed [mph], All Vehicle Types                                ;         16.934;
 Average stopped delay per vehicle [s], All Vehicle Types              ;         89.026;
 Total delay time [h], All Vehicle Types                               ;        325.197;
 Total Distance Traveled [mi], All Vehicle Types                       ;       9761.095;
 Latent delay time [h], All Vehicle Types                              ;          0.000;
 Latent demand, All Vehicle Types                                      ;          0;
 Number of Stops, All Vehicle Types                                    ;      50177;
 Number of vehicles in the network, All Vehicle Types                  ;       1537;
 Number of vehicles that have left the network, All Vehicle Types      ;       6900;
 Total stopped delay [h], All Vehicle Types                            ;        208.643;
 Total travel time [h], All Vehicle Types                              ;        576.411;
