
Network Performance

File:     C:\Users\jiaojian\Desktop\JAN\2600_net.inp
Comment:  
Date:     Wednesday, January 11, 2017 2:14:18 PM
VISSIM:   5.40-13 [48219]

Simulation time from 0.0 to 1800.0.

 Parameter                                                             ;          Value;
 Average delay time per vehicle [s], All Vehicle Types                 ;        210.280;
 Average number of stops per vehicles, All Vehicle Types               ;         23.998;
 Average speed [mph], All Vehicle Types                                ;         12.675;
 Average stopped delay per vehicle [s], All Vehicle Types              ;        111.568;
 Total delay time [h], All Vehicle Types                               ;        494.274;
 Total Distance Traveled [mi], All Vehicle Types                       ;       9294.409;
 Latent delay time [h], All Vehicle Types                              ;         77.370;
 Latent demand, All Vehicle Types                                      ;        651;
 Number of Stops, All Vehicle Types                                    ;     203070;
 Number of vehicles in the network, All Vehicle Types                  ;       1844;
 Number of vehicles that have left the network, All Vehicle Types      ;       6618;
 Total stopped delay [h], All Vehicle Types                            ;        262.247;
 Total travel time [h], All Vehicle Types                              ;        733.286;
