
Network Performance

File:     C:\Users\jiaojian\Desktop\JAN\2800_net.inp
Comment:  
Date:     Wednesday, January 11, 2017 2:32:19 PM
VISSIM:   5.40-13 [48219]

Simulation time from 0.0 to 1800.0.

 Parameter                                                             ;          Value;
 Average delay time per vehicle [s], All Vehicle Types                 ;        222.408;
 Average number of stops per vehicles, All Vehicle Types               ;         25.206;
 Average speed [mph], All Vehicle Types                                ;         12.097;
 Average stopped delay per vehicle [s], All Vehicle Types              ;        120.621;
 Total delay time [h], All Vehicle Types                               ;        538.351;
 Total Distance Traveled [mi], All Vehicle Types                       ;       9453.332;
 Latent delay time [h], All Vehicle Types                              ;        158.790;
 Latent demand, All Vehicle Types                                      ;       1113;
 Number of Stops, All Vehicle Types                                    ;     219642;
 Number of vehicles in the network, All Vehicle Types                  ;       2006;
 Number of vehicles that have left the network, All Vehicle Types      ;       6708;
 Total stopped delay [h], All Vehicle Types                            ;        291.969;
 Total travel time [h], All Vehicle Types                              ;        781.444;
